<!DOCTYPE html>
<html>

  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Welcome to Hugox! - Hugo Cards</title>
<meta name="description" content="Here are some things you need to know as a beginner in the art of bonsai By Chanaka Weerasinghe 10 December 2020 Here are some things you need to know as a beginner in the art of bonsai Bonsai has long been an art of tree training Bonsai has long been an art of tree training. Patience and procrastination are recognized by many experts as its hallmarks. Bonsai have no barriers to training a plant from an early age."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://example.org/posts/welcome-to-hugo/" />


<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Here are some things you need to know as a beginner in the art of bonsai By Chanaka Weerasinghe 10 December 2020 Here are some things you need to know as a beginner in the art of bonsai Bonsai has long been an art of tree training Bonsai has long been an art of tree training. Patience and procrastination are recognized by many experts as its hallmarks. Bonsai have no barriers to training a plant from an early age." />
<meta name="twitter:title" content="Welcome to Hugox! - Hugo Cards" />
<meta name="twitter:site" content="http://twitter.com/bul_ikana" />
<meta name="twitter:creator" content="http://twitter.com/bul_ikana" />


<meta property="og:type" content="article" />
<meta content="Welcome to Hugox! - Hugo Cards" property="og:title">
<meta content="Here are some things you need to know as a beginner in the art of bonsai By Chanaka Weerasinghe 10 December 2020 Here are some things you need to know as a beginner in the art of bonsai Bonsai has long been an art of tree training Bonsai has long been an art of tree training. Patience and procrastination are recognized by many experts as its hallmarks. Bonsai have no barriers to training a plant from an early age." property="og:description">
<meta property="og:url" content="http://example.org/posts/welcome-to-hugo/" />
<meta property="og:site_name" content="Hugo Cards" />
<meta property="article:section" content="one" /><meta property="article:section" content="two" />
<meta property="article:published_time" content="2016-06-13 10:51:47 &#43;0530 &#43;0530" />





<script type="application/ld+json">
{ 
    "@context": "http://schema.org", 
    "@type": "BlogPosting",
    "headline": "Welcome to Hugox!",
    "genre": "onetwo",  
    "url": "http:\/\/example.org\/posts\/welcome-to-hugo\/",
    "datePublished": "2016-06-13 10:51:47 \u002b0530 \u002b0530",
    "description": "Here are some things you need to know as a beginner in the art of bonsai By Chanaka Weerasinghe 10 December 2020 Here are some things you need to know as a beginner in the art of bonsai Bonsai has long been an art of tree training Bonsai has long been an art of tree training. Patience and procrastination are recognized by many experts as its hallmarks. Bonsai have no barriers to training a plant from an early age.",
    "author": {
        "@type": "Person",
        "name": ""
    }
 }
</script>




<link rel="stylesheet" href="/sass/main.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/custom.css">
</head>


  <body>

    <header class="site-header">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://example.org/">Hugo Cards</a>
    </div>

    
    <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
        <li><a href="http://example.org/pages/about/">About</a></li>
        <li><a href="http://example.org/pages/contact/">Contact</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Download <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a target="_blank" href="https://github.com/bul-ikana/hugo-cards">Project</a></li>
            <li><a href="https://github.com/bul-ikana/hugo-cards.git">Download</a></li>
            <li role="separator" class="divider"></li>
            <li><a target="_blank" href="https://themes.gohugo.io/">More Themes</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>


    <div class="container">
      <div class="wrapper">
        
<div class="row">
<div class="col-md-8">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

          <header class="post-header">
            <h1 class="post-title" itemprop="name headline">Welcome to Hugox!</h1>
            <p class="post-meta"><time datetime='2016-06-13T10:51:47&#43;05:30' itemprop="datePublished">June 13, 2016</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Hugo Aguirre</span></span></p>
                 
          </header>

          <div class="post-content" itemprop="articleBody">
            <p>Here are some things you need to know as a beginner in the art of bonsai
By Chanaka Weerasinghe 10 December 2020
Here are some things you need to know as a beginner in the art of bonsai
Bonsai has long been an art of tree training
Bonsai has long been an art of tree training. Patience and procrastination are recognized by many experts as its hallmarks. Bonsai have no barriers to training a plant from an early age. What about a grown plant? When choosing a small plant, it is important to grow it. Bonsai designs do not grow without growth. Necessary branches growing over time, even a mature stem Sharing shoots is systematic.</p>
<p>If a plant that has not grown
Must grow the plant.</p>
<p>The taper of the tree trunk should be trained until it looks proper.</p>
<p>It is important to maintain a new root system by removing the grown roots in the plant.</p>
<p>In shallow flat, larger pots (preferably plastic) the trees should be allowed to grow well. It is also important to apply the right fertilizer ratio at the right time. Facilitating rooting to the ground will bring many additional benefits. or a Planting alone in the ground after the main pruning also gives successful results.</p>
<p>When the tree is growing, select the proper shape and face and prune the unwanted branches.</p>
<p>The main branches of the wire should be shaped like a mature tree.</p>
<p>The primary goal should be to grow branches. Until then do not rush to process shoots. 8 Do not prune the branches until they have reached the proper size.</p>
<p>Once the branches have grown to the required size, care should be taken to prune and divide the shoots, targeting the triangular shape.</p>
<p>Tricks to reduce the size of the leaves when dividing the shoots and forming a branch layer (Complete or partial pruning of the leaves, including lowering the fertilizer rate) should be followed.</p>
<p>If a grown plant
All branches should be removed, leaving only the branches that feel needed by the large root cuttings.
Then the tree should be revitalized using a mixture of well-rooted hormones and soil. (Propagation is appropriate)
It is important to follow steps 4 above until the plant is well adapted to normal shoots and then grows on the twigs.</p>

          </div>

    </article>
    <div class="row">
        
    </div>
    
    <div class="row">
            <ul class="pager">
             
              
                <li><a class="previous" href="http://example.org/posts/usage/">Usage Guide &raquo;</a></li>
              
            </ul>
    </div>
</div>


<div class="col-md-4 mt20">
        <div class="post-img">
            
            
              
                <img width="100%" src="/posts/welcome-to-hugo/image-1.png" alt="image-1.png">
              
            
            
        </div>
            
        
        <div class="mt10 recent">
            <h2>Recent articles</h2>        
             <ul>
                

                      <li>
                      <p><a href="http://example.org/posts/welcome-to-hugo/">Welcome to Hugox!</a><small>&nbsp;&nbsp;June 13, 2016</small></p>
                      </li>

                

                      <li>
                      <p><a href="http://example.org/posts/usage/">Usage Guide</a><small>&nbsp;&nbsp;June 12, 2016</small></p>
                      </li>

                

                      <li>
                      <p><a href="http://example.org/posts/no-image/">Post with no image</a><small>&nbsp;&nbsp;June 9, 2016</small></p>
                      </li>

                
              </ul>
        </div>
        
        <br>

</div>

</div>




      </div>
    </div>

    <footer>
    <div class="container">
        <div class="row p20">
            
                <div class="col-md-4 text-center mt25">All rights reserved by <a target="_blank" href="https://bool.netlify.com">bool</a></div>
            

            <div class="col-md-4 text-center mt25" >
                
                <a target="_blank" href="https://bool.netlify.com"><img src="https://img.shields.io/badge/Built%20by-bool-brightgreen.svg" alt="bool"></a>
                
            </div>
            <div class="col-md-4 text-center mt25">
               
               
               
                <a target="_blank" href="http://twitter.com/bul_ikana"><li class="social twitter"><i class="fa fa-twitter-square"></i></li></a>
                
               
                <a target="_blank" href="http://github.com/bul-ikana"><li class="social github"><i class="fa fa-github-square"></i></li></a>
                
               
            </div>

        </div> 
    </div>
</footer>
    

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://example.org//js/bootstrap.min.js"></script>
  
  </body>

</html>