<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Principles of Bonsai - JapanBonsai</title>
    <meta name="description" content="Not all plants are equally effective as bonsai. To produce a realistic illusion of a mature tree, look for plants with the following characteristics:
 Small leaves or needles. Short internodes, or distances between leaves. Attractive bark or roots. Branching characteristics for good twig forms.  All parts of the ideal bonsai — trunk, branches, twigs, leaves, flowers, fruits, buds, roots — should be in perfect scale with the size of the tree."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://srilankasl.com/posts/principlesofbonsai/" />


<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Not all plants are equally effective as bonsai. To produce a realistic illusion of a mature tree, look for plants with the following characteristics:
 Small leaves or needles. Short internodes, or distances between leaves. Attractive bark or roots. Branching characteristics for good twig forms.  All parts of the ideal bonsai — trunk, branches, twigs, leaves, flowers, fruits, buds, roots — should be in perfect scale with the size of the tree." />
<meta name="twitter:title" content="Principles of Bonsai - JapanBonsai" />
<meta name="twitter:site" content="http://twitter.com/bul_ikana" />
<meta name="twitter:creator" content="http://twitter.com/bul_ikana" />


<meta property="og:type" content="article" />
<meta content="Principles of Bonsai - JapanBonsai" property="og:title">
<meta content="Not all plants are equally effective as bonsai. To produce a realistic illusion of a mature tree, look for plants with the following characteristics:
 Small leaves or needles. Short internodes, or distances between leaves. Attractive bark or roots. Branching characteristics for good twig forms.  All parts of the ideal bonsai — trunk, branches, twigs, leaves, flowers, fruits, buds, roots — should be in perfect scale with the size of the tree." property="og:description">
<meta property="og:url" content="http://srilankasl.com/posts/principlesofbonsai/" />
<meta property="og:site_name" content="JapanBonsai" />
<meta property="article:section" content="one" /><meta property="article:section" content="two" />
<meta property="article:published_time" content="2021-05-13 10:51:47 &#43;0530 &#43;0530" />





<script type="application/ld+json">
{ 
    "@context": "http://schema.org", 
    "@type": "BlogPosting",
    "headline": "Principles of Bonsai",
    "genre": "onetwo",  
    "url": "http:\/\/srilankasl.com\/posts\/principlesofbonsai\/",
    "datePublished": "2021-05-13 10:51:47 \u002b0530 \u002b0530",
    "description": "Not all plants are equally effective as bonsai. To produce a realistic illusion of a mature tree, look for plants with the following characteristics:\n Small leaves or needles. Short internodes, or distances between leaves. Attractive bark or roots. Branching characteristics for good twig forms.  All parts of the ideal bonsai — trunk, branches, twigs, leaves, flowers, fruits, buds, roots — should be in perfect scale with the size of the tree.",
    "author": {
        "@type": "Person",
        "name": ""
    }
 }
</script>



    
    <link rel="stylesheet" href="/sass/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/custom.css">

    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            enable_page_level_ads: true,
            google_ad_client: "ca-pub-4554843855357609",
        });
    </script>
    
</head>


  <body>

    <header class="site-header">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://srilankasl.com/">JapanBonsai</a>
    </div>

    
    <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
        <li><a href="http://srilankasl.com/pages/about/">About</a></li>
        <li><a href="http://srilankasl.com/pages/contact/">Contact</a></li>

      </ul>
    </div>
  </div>
</nav>
</header>


    <div class="container">
      <div class="wrapper">
        
<div class="row">
<div class="col-md-8">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

          <header class="post-header">
            <h1 class="post-title" itemprop="name headline">Principles of Bonsai</h1>
            <p class="post-meta"><time datetime='2021-05-13T10:51:47&#43;05:30' itemprop="datePublished">May 13, 2021</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Hugo Aguirre</span></span></p>
                 
          </header>

          <div class="post-content" itemprop="articleBody">
            <p>Not all plants are equally effective as bonsai. To produce a realistic illusion of a mature tree, look for plants
with the following characteristics:</p>
<ul>
<li>Small leaves or needles.</li>
<li>Short internodes, or distances between leaves.</li>
<li>Attractive bark or roots.</li>
<li>Branching characteristics for good twig forms.</li>
</ul>
<p>All parts of the ideal bonsai — trunk, branches, twigs, leaves, flowers, fruits, buds, roots — should be in
perfect scale with the size of the tree. Plants used for bonsai should have small leaves, or leaves that
become small under bonsai culture. Plants with overly large leaves, such as the avocado, will look out of</p>
<p>proportion if chosen for bonsai. Sycamores also develop leaves that are too large. Certain species of both
maple and oak trees usually respond well to bonsai culture and develop leaves that are in proportion.
Among the plants with small leaves and needles are spruce, pine, zelkova, pomegranate, and certain oaks
and maples.
Plants chosen for bonsai should have attractive bark, and the trunk must give the illusion of maturity. The
trunk should have girth, but must remain in proportion to the entire tree. The trunk should taper gradually
toward the top of the tree. Sometimes one or two of the main branches must be shortened to emphasize the
vertical line of the trunk and give the trunk a balanced appearance.
To give the appearance of age, the upper one-third of the root structure of a mature bonsai is often exposed.
This is especially effective if the roots have good girth and form. Twisted and tangled roots should be
straightened before potting or repotting a tree to achieve an aged appearance. Bonsai from nursery stock,
and trees collected from the wild, should have a root system that will — when exposed — add to the
appearance of the finished bonsai.
Plants have a “best profile” just as people do. Decide on the front of the tree at the very beginning, because
planting and shaping are done with the front of the tree in mind. However, you may change your ideas
about the plants ultimate shape as you clip and prune.
The front of the bonsai should offer a good view of the main trunk, which must be clearly visible from the
base to the first branch, typically about one-third the way up. Everywhere on the tree, but mostly from the
front, the branches should look balanced and appear to be floating in space; they should not appear lopsided or top-heavy. The branches should not be opposite one another with their lines cutting horizontally
across the trunk. The branches give the bonsai the dimension and establish the tree’s basic form.
A bonsai should have a harmonious arrangement of branches without unsightly gaps. Flaws can be spotted
by looking down on a bonsai. Upper branches should not overshadow lower branches.
Before deciding on the shape of your bonsai, study the tree carefully, and take into account the natural form
of the species. Observe the way mature trees of the same kind grow in their natural setting to achieve an
impression of age and reality.
Decide on the final shape and size of your bonsai before starting. Make a rough sketch of what you wish to
create and use it as a guide.</p>

          </div>

    </article>
    <div class="row">
        
    </div>
    
    <div class="row">
            <ul class="pager">
             
                    <li><a class="next" href="http://srilankasl.com/posts/introduction/">&laquo; BONSAI</a></li>
              
              
                <li><a class="previous" href="http://srilankasl.com/posts/bonsaigrouthprincipals/">Bonsai Groth PRINCIPLES &raquo;</a></li>
              
            </ul>
    </div>
</div>


<div class="col-md-4 mt20">
        <div class="post-img">
            
            
              
                <img width="100%" src="/posts/principlesofbonsai/image-1.png" alt="image-1.png">
              
            
            
        </div>
            
        
        <div class="mt10 recent">
            <h2>Recent articles</h2>        
             <ul>
                

                      <li>
                      <p><a href="http://srilankasl.com/posts/masterpieses1/">Amazing Bonsai Masterpieces</a><small>&nbsp;&nbsp;July 22, 2021</small></p>
                      </li>

                

                      <li>
                      <p><a href="http://srilankasl.com/posts/introduction/">BONSAI</a><small>&nbsp;&nbsp;June 29, 2021</small></p>
                      </li>

                

                      <li>
                      <p><a href="http://srilankasl.com/posts/principlesofbonsai/">Principles of Bonsai</a><small>&nbsp;&nbsp;May 13, 2021</small></p>
                      </li>

                
              </ul>
        </div>
        
        <br>

</div>

</div>




      </div>
    </div>

    <footer>
    <div class="container">
        <div class="row p20">
            
                <div class="col-md-4 text-center mt25">All rights reserved by <a target="_blank" href="https://bool.netlify.com">bool</a></div>
            

            <div class="col-md-4 text-center mt25" >
                
                <a target="_blank" href="https://bool.netlify.com"><img src="https://img.shields.io/badge/Built%20by-bool-brightgreen.svg" alt="bool"></a>
                
            </div>
            <div class="col-md-4 text-center mt25">
               
               
               
                <a target="_blank" href="http://twitter.com/bul_ikana"><li class="social twitter"><i class="fa fa-twitter-square"></i></li></a>
                
               
                <a target="_blank" href="http://github.com/bul-ikana"><li class="social github"><i class="fa fa-github-square"></i></li></a>
                
               
            </div>

        </div> 
    </div>
</footer>
    

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://srilankasl.com//js/bootstrap.min.js"></script>
   
     
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-156905363-1', 'auto');
  ga('send', 'pageview');
</script>
  
  </body>

</html>